{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "./src/assets/*",
      ],
      "@components/*": [
        "./src/components/*",
      ],
      "@routes/*": [
        "./src/routes/*",
      ],
      "@screens/*": [
        "./src/screens/*",
      ],
      "@store/*": [
        "./src/store/*",
      ],
      "@theme/*": [
        "./src/theme/*",
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    }
  }
}